<a href="https://colab.research.google.com/github/queenakki/view_component/blob/main/SocialNetwork.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Mount drive

In [50]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# import required details

In [51]:
import numpy as np
import math as mt
import random
import pandas as pd

# load data

In [52]:
social = pd.read_csv("/content/drive/MyDrive/socialmedia.csv")
social.head()

    User ID Social Media  Gender  Age  EstimatedSalary  Purchased
0  15624510     Facebook    Male   19            19000          0
1  15810944      Twitter    Male   35            20000          0
2  15668575    Instagram  Female   26            43000          0
3  15603246      Linkdin  Female   27            57000          0
4  15804002     Facebook    Male   19            76000          0

# checking the data

In [53]:
print(social.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Social Media     400 non-null    object
 2   Gender           400 non-null    object
 3   Age              400 non-null    int64
 4   EstimatedSalary  400 non-null    int64
 5   Purchased        400 non-null    int64
dtypes: int64(4), object(2)
memory usage: 18.9+ KB
None

# discribing the data

In [54]:
print(social.describe())

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   40.175000     69742.500000    0.357500
std    7.165832e+04   31.709511     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   30.000000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07  480.000000    150000.000000    1.000000

# Binary converstion

In [55]:
#converting the categorical variable into nimericals
varlist = ['Gender']

#Defing the map function
def binary_map(x):
    return x.map({'Female':1, 'Male':0})

#Applying the function to the media list
social[varlist] = social[varlist].apply(binary_map)

#checking the social media dataframe now
social

      User ID Social Media  Gender  Age  EstimatedSalary  Purchased
0    15624510     Facebook       0   19            19000          0
1    15810944      Twitter       0   35            20000          0
2    15668575    Instagram       1   26            43000          0
3    15603246      Linkdin       1   27            57000          0
4    15804002     Facebook       0   19            76000          0
..        ...          ...     ...  ...              ...        ...
395  15691863     Facebook       1   46            41000          1
396  15706071      Twitter       0   51            23000          1
397  15654296    Instagram       1   50            20000          1
398  15755018      Linkdin       0   36            33000          0
399  15594041     Facebook       1   49            36000          1

[400 rows x 6 columns]

# Categorical converstion

In [56]:
# Dropping the first column from status dataset
status = pd.get_dummies(social['Social Media'], drop_first = True)

# Adding the status to the original social dataframe
social = pd.concat([social, status], axis = 1)

# Dropping 'Social Media' as we have created the dummies for it
social.drop(['Social Media'], axis = 1, inplace = True)

social

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,0,19,19000,0,0,0,0
1,15810944,0,35,20000,0,0,0,1
2,15668575,1,26,43000,0,1,0,0
3,15603246,1,27,57000,0,0,1,0
4,15804002,0,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,1,46,41000,1,0,0,0
396,15706071,0,51,23000,1,0,0,1
397,15654296,1,50,20000,1,1,0,0
398,15755018,0,36,33000,0,0,1,0
399,15594041,1,49,36000,1,0,0,0

# Outliner direction

In [57]:
def detect_outliers_zscore(data):
    outliers = []
    thres = 3
    mean = np.mean(data)
    std = np.std(data)
    #print(mean, std)
    for i in data:
        #print(i)
        z_score = (i-mean)/std
        if (np.abs(z_score) > thres):
            outliers.append(i)
    return outliers# Driver code

In [58]:
sample_outliers_Age = detect_outliers_zscore(social['Age'])
sample_outliers_Gender = detect_outliers_zscore(social['Gender'])
sample_outliers_EstimatedSalary= detect_outliers_zscore(social['EstimatedSalary'])
sample_outliers_Purchased = detect_outliers_zscore(social['Purchased'])
print("Outliers in Age column from Z-scores method: ", sample_outliers_Age)
print("Outliers in Gender column from Z-scores method: ", sample_outliers_Gender)
print("Outliers in EstimatedSalary column from Z-scores method: ", sample_outliers_EstimatedSalary)
print("Outliers in Purchased column from Z-scores method: ", sample_outliers_Purchased )

Outliers in Age column from Z-scores method:  [480, 270, 370]
Outliers in Gender column from Z-scores method:  []
Outliers in EstimatedSalary column from Z-scores method:  []
Outliers in Purchased column from Z-scores method:  []

In [59]:
from scipy.stats import zscore
z1 = np.abs(zscore(social['Age']))
z2 = np.abs(zscore(social['Gender']))
z3 = np.abs(zscore(social['EstimatedSalary']))
z4 = np.abs(zscore(social['Purchased']))
social['Zscore_Age'] = z1
social['Zscore_Gender']=z2
social['Zscore_EstimatedSalary'] = z3
social['Zscore_Purchased'] = z4
outliers_Age=len(social[social['Zscore_Age']>4])
outliers_Gender=len(social[social['Zscore_Gender']>4])
outliers_EstimatedSalary=len(social[social['Zscore_EstimatedSalary']>4])
outliers_Purchased=len(social[social['Zscore_Purchased']>4])
data_z = social[social['Zscore_Age']<4]
data_z = social[social['Zscore_Gender']<4]
data_z = social[social['Zscore_EstimatedSalary']<4]
data_z = social[social['Zscore_Purchased']<4]
social=data_z.drop(['Zscore_Age','Zscore_Gender', 'Zscore_EstimatedSalary', 'Zscore_Purchased'], axis=1)
social

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,0,19,19000,0,0,0,0
1,15810944,0,35,20000,0,0,0,1
2,15668575,1,26,43000,0,1,0,0
3,15603246,1,27,57000,0,0,1,0
4,15804002,0,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,1,46,41000,1,0,0,0
396,15706071,0,51,23000,1,0,0,1
397,15654296,1,50,20000,1,1,0,0
398,15755018,0,36,33000,0,0,1,0
399,15594041,1,49,36000,1,0,0,0

# Missing value treatment

In [60]:
print(social.isnull().sum())

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
Instagram          0
Linkdin            0
Twitter            0
dtype: int64

In [61]:
m1=social['Age'].mean()
m2=social['Gender'].mean()
m3=social['EstimatedSalary'].mean()
m4=social['Purchased'].mean()
social['Age'].fillna(value=m1, inplace=True)
social['Gender'].fillna(value=m1, inplace=True)
social['EstimatedSalary'].fillna(value=m2, inplace=True)
social['Purchased'].fillna(value=m3, inplace=True)
social

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,0,19,19000,0,0,0,0
1,15810944,0,35,20000,0,0,0,1
2,15668575,1,26,43000,0,1,0,0
3,15603246,1,27,57000,0,0,1,0
4,15804002,0,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,1,46,41000,1,0,0,0
396,15706071,0,51,23000,1,0,0,1
397,15654296,1,50,20000,1,1,0,0
398,15755018,0,36,33000,0,0,1,0
399,15594041,1,49,36000,1,0,0,0

# Data split

In [62]:
from sklearn.model_selection import train_test_split
dataframe = social.values
X, y = dataframe[:, :-1], dataframe[:, -1]
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 10)
x_train

array([[15637593,        0,       37, ...,        1,        0,        1],
       [15721835,        0,       38, ...,        0,        0,        0],
       [15767871,        0,       20, ...,        0,        0,        0],
       ...,
       [15697686,        0,       29, ...,        0,        0,        1],
       [15697020,        1,       39, ...,        0,        0,        0],
       [15801336,        1,       42, ...,        1,        0,        1]])

# Thank you